# Boilerplate_Hilt

app/: build.gradle
app/src/main/java/com/aregyan/github/: Application.kt  MainActivity.kt
app/src/main/java/com/aregyan/github/util/: SingleLiveEvent.kt
app/src/main/java/com/aregyan/github/util/iap/: BillingClientConnectionListener.kt  BillingService.kt  BillingServiceListener.kt  DataWrappers.kt  IBillingService.kt  IapConnector.kt  PurchaseServiceListener.kt  Security.kt  SubscriptionServiceListener.kt
app/src/main/java/com/aregyan/github/views/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/aregyan/github/views/userDetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/aregyan/github/views/userList/: UserListFragment.kt  UserListViewModel.kt
